# spring4-sample

./: .gitignore  README.md  build.gradle  settings.gradle  user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soo/: Application.java  ServletInitializer.java
src/main/java/com/soo/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/soo/domain/: User.java
src/main/java/com/soo/dto/: UserDTO.java
src/main/java/com/soo/exception/: ErrorResponse.java  UsernameDuplicatedException.java
src/main/java/com/soo/hateoas/: UserAssembler.java
src/main/java/com/soo/property/: UserProperty.java
src/main/java/com/soo/repository/: UserRepository.java
src/main/java/com/soo/service/: UserService.java
src/main/resources/: application.properties  banner.txt  user.properties
src/main/webapp/: index.jsp
src/test/java/com/soo/: TestConfiguration.java  WebMvcTest.java
src/test/java/com/soo/annotation/: DefaultTest.java
src/test/java/com/soo/controller/: UserControllerTest.java
src/test/java/com/soo/domain/: UserTest.java
src/test/java/com/soo/repository/: UserRepositoryTest.java
