# JSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false

# DataSource
spring.datasource.url=jdbc:mysql://runthelinux.cafe24.com/basic?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=basic
spring.datasource.password=basic

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MySQL
spring.jpa.show-sql=true


#logging
#logging.path=logs2
#logging.file=logs/ali.log
#logging.level.org.springframework=OFF
#logging.level.org.springframework.web=DEBUG