          _____                   _______                  _______
         /\    \                 /::\    \                /::\    \
        /::\    \               /::::\    \              /::::\    \
       /::::\    \             /::::::\    \            /::::::\    \
      /::::::\    \           /::::::::\    \          /::::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \
    \:::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \
  ___\:::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\
 /\   \:::\   \:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    |
/::\   \:::\   \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |
\:::\   \:::\   \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    /
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /
  \:::\   \:::\    \        \:::\    /:::/    /      \:::\    /:::/    /
   \:::\   \:::\____\        \:::\__/:::/    /        \:::\__/:::/    /
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /
     \:::\/:::/    /           \::::::/    /            \::::::/    /
      \::::::/    /             \::::/    /              \::::/    /
       \::::/    /               \::/____/                \::/____/
        \::/    /                 ~~                       ~~
         \/____/
${application.formatted-version}
${spring-boot.formatted-version}